<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/loginFragment"
    >
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.br.regionalnews.view.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionGoRegister"
            app:destination="@id/registerFragment"
            app:enterAnim="@transition/slide_in_right"
            app:exitAnim="@transition/slide_out_left"
            app:popEnterAnim="@transition/slide_in_left"
            app:popExitAnim="@transition/slide_out_right"
            />
        <action
            android:id="@+id/actionGoHome1"
            app:destination="@id/homeFragment"
            app:enterAnim="@transition/slide_in_right"
            app:exitAnim="@transition/slide_out_left"
            app:popEnterAnim="@transition/slide_in_left"
            app:popExitAnim="@transition/slide_out_right"
            />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.br.regionalnews.view.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/actionGoHome2"
            app:destination="@id/homeFragment"
            app:enterAnim="@transition/slide_in_right"
            app:exitAnim="@transition/slide_out_left"
            app:popEnterAnim="@transition/slide_in_left"
            app:popExitAnim="@transition/slide_out_right"
            />
        <action
            android:id="@+id/actionGoLogin"
            app:destination="@id/loginFragment"
            app:enterAnim="@transition/slide_in_right"
            app:exitAnim="@transition/slide_out_left"
            app:popEnterAnim="@transition/slide_in_left"
            app:popExitAnim="@transition/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.br.regionalnews.view.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionGoSettings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@transition/slide_in_right"
            app:exitAnim="@transition/slide_out_left"
            app:popEnterAnim="@transition/slide_in_left"
            app:popExitAnim="@transition/slide_out_right"
            />
        <action
            android:id="@+id/actionGoSelectCity"
            app:destination="@id/selectCityFragment"
            app:enterAnim="@transition/slide_in_right"
            app:exitAnim="@transition/slide_out_left"
            app:popEnterAnim="@transition/slide_in_left"
            app:popExitAnim="@transition/slide_out_right"
            />
        <action
            android:id="@+id/actionOpenSearchDialog"
            app:destination="@id/searchDialogFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.br.regionalnews.view.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
    </fragment>

    <fragment
        android:id="@+id/selectCityFragment"
        android:name="com.br.regionalnews.view.selectcity.SelectCityFragment"
        android:label="Select City"
        tools:layout="@layout/fragment_select_city">
    </fragment>

    <search_article
        android:id="@+id/searchDialogFragment" />
</navigation>