<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/loginActivity"
    >
    <fragment
        android:id="@+id/loginActivity"
        android:name="com.br.regionalnews.view.login.LoginActivity"
        android:label="Book Search Fragment"
        tools:layout="@layout/activity_login">
    </fragment>
</navigation>