<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/input_bg"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/article_simple_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Mapa da região sudoeste mostra avanço em queimadas"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/article_simple_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publicado há 3 horas" />
</LinearLayout>